<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:padding="4dp">
    <xin.heipichao.qiaojilive.view.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:type="round"
        app:radius="4dp"
        android:id="@+id/iv_liveImg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/shape_gradient_room_img_bottom"
        android:layout_alignBottom="@id/iv_liveImg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userNick"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@id/iv_liveImg"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_num"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@id/iv_liveImg"
        android:layout_alignRight="@id/iv_liveImg"
        android:drawableLeft="@mipmap/user_num"
        android:drawablePadding="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_liveImg"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_roomTitle"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:layout_alignTop="@id/iv_liveImg"
        android:id="@+id/v_clickView"
        android:clickable="true"
        android:layout_alignBottom="@id/tv_roomTitle"/>
</RelativeLayout>